{
  "name": "ex028",
  "version": "1.0.0",
  "type": "module",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/script.js",
    "watch": "node --watch src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ex028": "file:"
  }
}
