{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [ "ESNext", "DOM" ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "build",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
